# must be one of: { development, production }
DJANGO_ENVIRONMENT=development
# does not matter what the value is on development
DJANGO_SECRET_KEY=my_secret
# comma delimited list of CORS allowed hosts 
DJANGO_ALLOWED_HOSTS=127.0.0.1,localhost
