eval "$(/home/mitch/anaconda3/bin/conda shell.bash hook)"
http://livedatalab23.centralus.cloudapp.azure.com/project/view/685294776
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
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

git clone https://github.com/CS410fa23-Assignment/MP2.1.git
ls
cd MP2* #navigate to the folder
git push --mirror https://github.com/kopczyk93/MP2_private.git
cd ..
rm -rf MP2*
git clone https://github.com/kopczyk93/MP2_private.git
cd MP2_private


python search_eval.py config.toml

###########################################################
payload URL
http://livedatalab23.centralus.cloudapp.azure.com/api/webhook/trigger

Content type
application/json

Which events
Just the push event.


Enable/Check Active

########################################################
cond env list
conda activate cs410

pip install --upgrade pip
pip install metapy
pip install pytoml 

Baseball93!
