Odyssey Cafe
Champaign, IL
Welcome to Odyssey Cafe - A Culinary Space Odyssey.
Embark on a cosmic culinary journey at Odyssey Cafe, where food and innovation meet in perfect harmony. Our menu pays homage to the cinematic masterpiece "2001: A Space Odyssey." Taste the future with our HAL 9000 Burger, served with a side of computer-chip-inspired crispy fries. Explore the mysterious flavors of the Monolith Salad, a celestial mix of greens and exotic ingredients. And for dessert, experience the zero-gravity sensation of our Floating Ice Cream Sundae. Step into a realm where food, science fiction, and imagination collide, right here in Champaign, IL.