The Silver Spoon Diner
Los Angeles, CA
Welcome to The Silver Spoon Diner.
Indulge in a wide array of classic American diner fare, including the signature Silver Spoon Burger, complete with a secret sauce that's been a local favorite for generations. Explore our menu with options like the BBQ Bacon Burger, Philly Cheesesteak, and our vegetarian-friendly Beyond Burger. And don't forget to complement your meal with our golden crispy french fries, mouthwatering onion rings, and thick, creamy milkshakes in various flavors. We're here to satisfy your cravings, 24/7!