<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BM25 Page Searcher</title>
    <link rel="stylesheet" href="button.css">
    <style>
        html, body {
            font-family: 'Roboto Mono', monospace;
            font-size: 14px;
            margin: 0;
            min-height: 300px;
            padding: 0;
            width: 400px;
        }
        h1 {
            font-family: 'Menlo', monospace;
            font-size: 22px;
            font-weight: 400;
            margin: 0;
            color:crimson;
        }
        img {
            width: 30px;
        }
        .modal-header {
            align-items: center;
            border-bottom: 0.5px solid #dadada;
        }
        .model-content{
            padding: 0 22px;
            font-size: 20px;
            text-align: center
        }
        .userInput{
            font-size:20px;
            display: block;
            margin-left: auto;
            margin-right: auto;
            height:100px;
            width: 320px;
        }
        .button-content{
            display: block;
            margin-left: auto;
            margin-right: auto;
            text-align: center;
            /* font-size: 29px; */
        }
    </style>
</head>
<script src="popup.js"></script>

<!-- Actual body of popup: -->
<body>
    <div class="modal-header">
        <h1 class="logo">
            <img src="images/BM25_150.png"
                alt="BM25 Page Searcher"
                class="logo-icon"> BM25 Page Searcher
                <span class="version">(1.0.0)</span>
        </h1>
    </div>
    <div class="settings-content"> <!--k_1-->
            <label for="k1">k1</label>
            <input class="settings range" type="range" id="k1Range" name="k1"
                   value=1.0 min=0.0 max=3.0 step=0.01>
            <input class="settings input" type="input" id="k1Input" name="k1"
                   value=1.0 min=0.0 max=3.0>
    </div>
    <div class="settings-content"> <!--b-->
        <label for="b">b</label>
        <input class="settings range" type="range" id="bRange" name="b"
               value=0.75 min=0.0 max=1.0 step=0.01>
        <input class="settings input" type="input" id="bInput" name="b"
               value=0.75 min=0.0 max=1.0>
    </div>
    <div class="model-content">
        <p>Please enter your search terms separated by spaces:</p>
    </div>
    <p>
        <textarea class="userInput" id="userInput"></textarea>
    </p>
    <div class="button-content">
        <button id="searchButton">Search</button>
        <button id="prevButton">Prev</button>
        <button id="nextButton">Next</button>
    </div>
</body>
</html>