<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BM25 Page Searcher</title>
    <link rel="stylesheet" href="button.css">
    <!-- <link rel="stylesheet"
        href="https://fonts.googleapis.com/css?family=Roboto+Mono:wght@500&display=swap"
        type="text/css"> -->
    <style>
        html, body {
            font-family: 'Roboto Mono', monospace;
            font-size: 14px;
            margin: 0;
            min-height: 180px;
            padding: 0;
            width: 400px;
        }

        h1 {
            font-family: 'Menlo', monospace;
            font-size: 22px;
            font-weight: 400;
            margin: 0;
            color:crimson;
        }

        img {
            width: 30px;
        }

        .modal-header {
            align-items: center;
            border-bottom: 0.5px solid #dadada;
        }

        .model-content{
            padding: 0 22px;
        }

    </style>
</head>
<body>
    <div class="modal-header">
        <h1 class="logo">
            <img src="images/BM25_150.png"
                alt="BM25 Page Searcher"
                class="logo-icon"> BM25 Page Searcher
                <span class="version">(1.0.0)</span>
        </h1>
    </div>
    <div class="model-content">
        <p>Please enter your search terms:</p>
    </div>
    <!-- <div class="container">
        <button id="searchButton"></button>   
    </div> -->
    <div id="app-container"></div>
    <script src="z_popup.js"></script>
</body>
</html>