<style>
body{
background:#eee;
}                
.search_content {
    background-color: #FFFFFF;
    color: inherit;
    padding: 15px 20px 20px 20px;
    border-color: #E7EAEC;
    border-image: none;
    border-style: solid solid none;
    border-width: 1px 0px;
    width: 45%;
    position: absolute;
    left: 0%;
    top:  0%;
}

.hr_line_dashed {
    border-top: 1px dashed #E7EAEC;
    color: #ffffff;
    background-color: #ffffff;
    height: 1px;
    margin: 20px 0;
}

.recommendation_content {
	background-color: #FFFFFF;
    color: inherit;
    padding: 15px 20px 20px 20px;
    border-color: #E7EAEC;
    border-image: none;
    border-style: solid solid none;
    border-width: 1px 0px;
    width: 45%;
    position: absolute;
    left: 50%;
    top:  0%;
}

h1 {
    font-size: 24px;
    font-weight: 100;
}

h2 {
	font-size: 20px;
    font-weight: 100;
}

p {
    font-size: 16px;
    margin-top: 5px;
}

</style>

<html>
    <div class="search_content">
        <h1>xxx results found for: <span class="text-navy">{{ name }}</span></h2>

        <div class="hr_line_dashed"></div>
        <div class="search_result">
            <h2><a href="#">Movie Title | Year</a></h2>
            <p>Cast | Director</p>
            <p>Movie description</p>
        </div>

        <div class="hr_line_dashed"></div>
        <div class="search_result">
            <h2><a href="#">Movie Title | Year</a></h2>
            <p>Cast | Director</p>
            <p>Movie description</p>
        </div>

        <div class="hr_line_dashed"></div>
        <div class="search_result">
            <h2><a href="#">Movie Title | Year</a></h2>
            <p>Cast | Director</p>
            <p>Movie description</p>
        </div>
        <div class="hr_line_dashed"></div>
    </div>

    <div class="recommendation_content">
        <h1>You may also be interested in these movies:</h1>

        <div class="hr_line_dashed"></div>
        <div class="search_result">
            <h2><a href="#">Movie Title | Year</a></h2>
            <p>Cast | Director</p>
            <p>Movie description</p>
        </div>

        <div class="hr_line_dashed"></div>
        <div class="search_result">
            <h2><a href="#">Movie Title | Year</a></h2>
            <p>Cast | Director</p>
            <p>Movie description</p>
        </div>

        <div class="hr_line_dashed"></div>
        <div class="search_result">
            <h2><a href="#">Movie Title | Year</a></h2>
            <p>Cast | Director</p>
            <p>Movie description</p>
        </div>
        <div class="hr_line_dashed"></div>
    </div>

</html>